(dp0
S'am-BNL'
p1
(iRegistry
Register
p2
(dp3
S'infoUrl'
p4
S'BNL'
p5
sS'name'
p6
g1
sS'url'
p7
S'http://www.usatlas.bnl.gov/computing/cache/Atlas.mirror/'
p8
sS'contactEmail'
p9
S'undrus@bnl.gov'
p10
sS'contactName'
p11
S'Alex Undrus'
p12
sS'infoString'
p13
S'ATLAS mirror at BNL'
p14
sbsS'am-IU'
p15
(iRegistry
Register
p16
(dp17
g4
S'Indiana University'
p18
sg6
g15
sg7
S'http://pacman.uits.indiana.edu/atlas/Atlas.mirror/'
p19
sg9
S'kallbac@indiana.edu'
p20
sg11
S'Kristy Kallbac-Rose'
p21
sg13
S'ATLAS Midwest Tier 2 Center'
p22
sbsS'VDT'
p23
(iRegistry
Register
p24
(dp25
g4
S'http://vdt.cs.wisc.edu/'
p26
sg6
g23
sg7
S'http://vdt.cs.wisc.edu/vdt_cache/'
p27
sg9
S'roy@cs.wisc.edu'
p28
sg11
S'Alain Roy'
p29
sg13
S'Virtual Data Toolkit, University of Wisconson'
p30
sbsS'TRIUMF'
p31
(iRegistry
Register
p32
(dp33
g4
S'http://pacman.atlas-canada.ca/'
p34
sg6
g31
sg7
S'http://pacman.atlas-canada.ca/AtlasCanada.pacman/'
p35
sg9
S'desilva@triumf.ca'
p36
sg11
S'Asoka De Silva'
p37
sg13
S'TRIUMF ATLAS'
p38
sbsS'BU'
p39
(iRegistry
Register
p40
(dp41
g4
S'http://physics.bu.edu/~usatlas/'
p42
sg6
g39
sg7
S'http://atlas.bu.edu/caches/'
p43
sg9
S'http://physics.bu.edu/~youssef/'
p44
sg11
S'Saul Youssef'
p45
sg13
S'Atlas Tier 2, Boston University'
p46
sbsS'VTB'
p47
(iRegistry
Register
p48
(dp49
g4
S'http://osg-vtb.uchicago.edu/'
p50
sg6
g47
sg7
S'http://osg-vtb.uchicago.edu/vtb/'
p51
sg9
S'sthapa@ci.uchicago.edu'
p52
sg11
S'Suchandra Thapa'
p53
sg13
S'VTB testbed, UC'
p54
sbsS'Atlas'
p55
(iRegistry
Register
p56
(dp57
g4
S'http://atlas.web.cern.ch/Atlas/GROUPS/SOFTWARE/OO/sit/Distribution/'
p58
sg6
g55
sg7
S'http://atlas.web.cern.ch/Atlas/GROUPS/SOFTWARE/OO/pacman/whole/ATLAS.caches'
p59
sg9
S'atlas-sw-sit@cern.ch'
p60
sg11
S'SIT'
p61
sg13
S'The Atlas Experiment, CERN'
p62
sbsS'Dartmouth'
p63
(iRegistry
Register
p64
(dp65
g4
S'Dartmouth College'
p66
sg6
g63
sg7
S'http://grid.dartmouth.edu/pacman/'
p67
sg9
S'James.E.Dobson@Dartmouth.EDU'
p68
sg11
S'James E. Dobson'
p69
sg13
g63
sbsS'CMT'
p70
(iRegistry
Register
p71
(dp72
g4
S'http://www.cmtsite.org/'
p73
sg6
g70
sg7
S'http://www.cmtsite.org/pacman/cache/'
p74
sg9
S'arnault@lal.in2p3.fr'
p75
sg11
S'Christian Arnault'
p76
sg13
g70
sbsS'am-CERN'
p77
(iRegistry
Register
p78
(dp79
g4
S'CERN'
p80
sg6
g77
sg7
S'http://atlas-install00.cern.ch/am-CERN/ATLAS.mirror/'
p81
sg9
g60
sg11
g61
sg13
S'ATLAS mirror at CERN'
p82
sbsS'ATLAS'
p83
(iRegistry
Register
p84
(dp85
g4
g58
sg6
g83
sg7
S'http://atlas-computing.web.cern.ch/atlas-computing/links/monolith/whole/ATLAS.caches'
p86
sg9
g60
sg11
g61
sg13
g62
sbsS'am-IHEP'
p87
(iRegistry
Register
p88
(dp89
g4
S'China'
p90
sg6
g87
sg7
S'http://202.122.33.67/expsoft/atlas/ATLAS.mirror/'
p91
sg9
S'Erming.Pei@ihep.ac.cn'
p92
sg11
S'Erming Pei'
p93
sg13
S'ATLAS mirror at IHEP'
p94
sbsS'TeraGrid'
p95
(iRegistry
Register
p96
(dp97
g4
S'http://www.teragrid.org/'
p98
sg6
g95
sg7
S'http://software.teragrid.org/pacman/'
p99
sg9
S'navarro@mcs.anl.gov'
p100
sg11
S'JP Navarro'
p101
sg13
S'NSF TeraGrid'
p102
sbsS'LDR'
p103
(iRegistry
Register
p104
(dp105
g4
S'http://www.lsc-group.phys.uwm.edu/LDR'
p106
sg6
g103
sg7
S'http://www.lsc-group.phys.uwm.edu/LDR/cache/'
p107
sg9
S'skoranda@gravity.phys.uwm.edu'
p108
sg11
S'Scott Koranda'
p109
sg13
S'Lightweight Data  Replicator'
p110
sbsS'BIRN'
p111
(iRegistry
Register
p112
(dp113
g4
S'http://www.nbirn.net/'
p114
sg6
g111
sg7
S'http://software.nbirn.org/pacman/'
p115
sg9
g100
sg11
g101
sg13
S'NIH Biomedical Informatics Research Network'
p116
sbsS'am-TRIUMF'
p117
(iRegistry
Register
p118
(dp119
g4
S'Canada'
p120
sg6
g117
sg7
S'http://pacman.atlas-canada.ca/ATLAS.mirror'
p121
sg9
g36
sg11
g37
sg13
S'ATLAS mirror at TRIUMF'
p122
sbsS'OSG'
p123
(iRegistry
Register
p124
(dp125
g4
S'http://www.opensciencegrid.org/'
p126
sg6
g123
sg7
S'http://software.grid.iu.edu/pacman/'
p127
sg9
S'leighg@indiana.edu'
p128
sg11
S'Leigh Grundhoefer'
p129
sg13
S'Open Science Grid'
p130
sbsS'UTA'
p131
(iRegistry
Register
p132
(dp133
g4
S'http://heppc12.uta.edu/atlas/'
p134
sg6
g131
sg7
S'http://www-hep.uta.edu/pacman/'
p135
sg9
S'kaushik@uta.edu'
p136
sg11
S'Kaushik De'
p137
sg13
S'Atlas, University of Texas at Arlington'
p138
sbsS'UCHEP'
p139
(iRegistry
Register
p140
(dp141
g4
S'http://grid.uchicago.edu/atlaschimera'
p142
sg6
g139
sg7
S'http://grid.uchicago.edu/caches/'
p143
sg9
S'marco@hep.uchicago.edu'
p144
sg11
S'Marco Mambelli'
p145
sg13
S'HEP at the University of Chicago'
p146
sbsS'am-UM'
p147
(iRegistry
Register
p148
(dp149
g4
S'University of Michigan'
p150
sg6
g147
sg7
S'http://gate01.aglt2.org/am-UM/ATLAS.mirror/'
p151
sg9
S'smckee@umich.edu'
p152
sg11
S'Shawn McKee'
p153
sg13
S'ATLAS Great Lakes Tier 2 Center'
p154
sbsS'Pacman'
p155
(iRegistry
Register
p156
(dp157
g4
S'http://physics.bu.edu/~youssef/pacman/'
p158
sg6
g155
sg7
S'http://physics.bu.edu/pacman/sample_cache/'
p159
sg9
S'youssef@bu.edu'
p160
sg11
g45
sg13
S'Pacman Headquarters, Boston University'
p161
sbsS'GCL'
p162
(iRegistry
Register
p163
(dp164
g4
S'http://grid.uchicago.edu/gcl/'
p165
sg6
g162
sg7
S'http://grid.uchicago.edu/caches/gcl/'
p166
sg9
g144
sg11
g145
sg13
S'Grid Component Library, University of Chicago'
p167
sbsS'STAR'
p168
(iRegistry
Register
p169
(dp170
g4
S'http://www.star.bnl.gov/'
p171
sg6
g168
sg7
S'http://www.star.bnl.gov/STAR/comp/ofl/pacman/caches/'
p172
sg9
S'fine@bnl.gov'
p173
sg11
S'Valeri Fine'
p174
sg13
S'The STAR Experiment at RHIC, BNL'
p175
sbsS'am-BU'
p176
(iRegistry
Register
p177
(dp178
g4
S'Boston University'
p179
sg6
g176
sg7
S'http://atlas.bu.edu/caches/Atlas.mirror/'
p180
sg9
g44
sg11
S'S. Youssef'
p181
sg13
S'ATLAS Northeast Tier 2 Center'
p182
sbsg5
(iRegistry
Register
p183
(dp184
g4
S'http://www.usatlas.bnl.gov/'
p185
sg6
g5
sg7
S'http://www.usatlas.bnl.gov/computing/cache/'
p186
sg9
g10
sg11
g12
sg13
S'Brookhaven National Laboratory'
p187
sbsS'LDG'
p188
(iRegistry
Register
p189
(dp190
g4
S'http://www.lsc-group.phys.uwm.edu/lscdatagrid/'
p191
sg6
g188
sg7
S'http://www.ldas-sw.ligo.caltech.edu/ldg_dist/ldg/'
p192
sg9
S'gmendell@ligo-wa.caltech.edu'
p193
sg11
S'Gregory Mendell'
p194
sg13
S'LIGO Scientific Collaboration Data Grid'
p195
sbsS'JAB'
p196
(iRegistry
Register
p197
(dp198
g4
S'http://atlas000.bu.edu/NETier2/wiki/index.php/Main_Page'
p199
sg6
g196
sg7
S'http://atlas000.bu.edu/cache/'
p200
sg9
S'brunejo@physics.bu.edu'
p201
sg11
S'John Brunelle'
p202
sg13
S'ATLAS and grid software'
p203
sbsS'Demo'
p204
(iRegistry
Register
p205
(dp206
g4
S'http://physics.bu.edu/pacman/'
p207
sg6
g204
sg7
S'http://physics.bu.edu/pacman/demo/'
p208
sg9
g160
sg11
g45
sg13
S'Pacman Demos'
p209
sbsS'HLT'
p210
(iRegistry
Register
p211
(dp212
g4
g80
sg6
g210
sg7
S'http://atlas.web.cern.ch/Atlas/project/hlt/admin/www/pacman/cache/'
p213
sg9
S'Jiri.Masik@cern.ch'
p214
sg11
S'Jiri Masik'
p215
sg13
S'ATLAS HLT'
p216
sbsS'ITB'
p217
(iRegistry
Register
p218
(dp219
g4
g126
sg6
g217
sg7
S'http://software.grid.iu.edu/itb/'
p220
sg9
g128
sg11
g129
sg13
S'Open Science Grid Integration Testbed'
p221
sbsS'KV'
p222
(iRegistry
Register
p223
(dp224
g4
S'INFN, Italy'
p225
sg6
g222
sg7
S'http://classis01.roma1.infn.it/pacman/cache/'
p226
sg9
S'Alessandro.De.Salvo@cern.ch'
p227
sg11
S'Alessandro De Salvo'
p228
sg13
S'ATLAS Kit Validation'
p229
sbsS'am-RAL'
p230
(iRegistry
Register
p231
(dp232
g4
S'Rutherford Appleton Laboratory'
p233
sg6
g230
sg7
S'http://atlassw.gridpp.rl.ac.uk/ATLAS.mirror/'
p234
sg9
S'lcg-support@gridpp.rl.ac.uk'
p235
sg11
S'lcg-support'
p236
sg13
S'ATLAS UK Tier 1 Centre'
p237
sbsS'OU'
p238
(iRegistry
Register
p239
(dp240
g4
S'http://www-hep.nhn.ou.edu/'
p241
sg6
g238
sg7
S'http://www-hep.nhn.ou.edu/pacman-cache/'
p242
sg9
S'hs@nhn.ou.edu'
p243
sg11
S'Horst Severini'
p244
sg13
S'University of Oklahoma'
p245
sbs.